# loan-system

./: Dockerfile  LoanManagement.sln  LoanSystem.sln  Startup.cs  appsettings.json  default.conf  docker-compose.yml
DisbursementService/: DisbursementService.csproj  DisbursementService.http  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
DisbursementService/Controllers/: DisbursementController.cs
DisbursementService/DBContext/: DisbursementContext.cs
DisbursementService/Models/: Disbursement.cs
DisbursementService/Properties/: launchSettings.json
DisbursementService/Repository/: DisbursementRepository.cs  IDisbursementRepository.cs
LoanApprovalService/: Dockerfile  LoanApprovalService.csproj  LoanApprovalService.http  Program.cs  README.md  Startup.cs  appsettings.json
LoanApprovalService/Controllers/: LoanApprovalController.cs
LoanApprovalService/DBContext/: LoanApprovalDBContext.cs
LoanApprovalService/Models/: LoanApproval.cs
LoanApprovalService/Properties/: launchSettings.json
LoanApprovalService/Repository/: ILoanApprovalRepository.cs  LoanApprovalRepository.cs
LoanService/: Dockerfile  LoanService.csproj  LoanService.http  Program.cs  Startup.cs  appsettings.json
LoanService/Controllers/: LoanController.cs
LoanService/DBContext/: LoanContext.cs
LoanService/Models/: Loan.cs
LoanService/Properties/: launchSettings.json
LoanService/Repository/: ILoanRepository.cs  LoanRepository.cs
UserService/: Startup.cs  UserService.csproj
UserService/Controllers/: UserController.cs
UserService/DBContext/: UserContext.cs
(+7 files in other folders)
